<?xml version='1.0' encoding='UTF-8'?>
<fingerprint>
  <timestamp>2017-05-03 09:40:00.616 UTC</timestamp>
  <md5sum>f632166c0cdae5cf2c6255a1c978980b</md5sum>
  <fileName>Credential id=f29a8542-0f32-43bf-ad46-f14f250b2b1c name=gnf/******</fileName>
  <usages>
    <entry>
      <string>generar-paquete-daikin-master</string>
      <ranges>6-9</ranges>
    </entry>
    <entry>
      <string>generar-paquete-datamasking-develop</string>
      <ranges>45-60</ranges>
    </entry>
    <entry>
      <string>generar-paquete-demo-develop-gnf</string>
      <ranges>1-8</ranges>
    </entry>
    <entry>
      <string>generar-paquete-endesa-release</string>
      <ranges>1-34</ranges>
    </entry>
    <entry>
      <string>snapshot-entorno</string>
      <ranges>1-47</ranges>
    </entry>
    <entry>
      <string>generar-paquete-demo-uat</string>
      <ranges>1-14</ranges>
    </entry>
    <entry>
      <string>generar-paquete-demo-develop</string>
      <ranges>1-40</ranges>
    </entry>
    <entry>
      <string>generar-paquete-demo-pro</string>
      <ranges>1-7</ranges>
    </entry>
    <entry>
      <string>generar-paquete-isban-develop</string>
      <ranges>17-58</ranges>
    </entry>
    <entry>
      <string>generar-paquete-daikin-develop</string>
      <ranges>33-92</ranges>
    </entry>
  </usages>
  <facets>
    <com.cloudbees.plugins.credentials.fingerprints.ItemCredentialsFingerprintFacet plugin="credentials@2.1.13">
      <timestamp>1493886716708</timestamp>
      <itemFullName>generar-paquete-daikin-master</itemFullName>
      <timestamp0>1493886716708</timestamp0>
    </com.cloudbees.plugins.credentials.fingerprints.ItemCredentialsFingerprintFacet>
    <com.cloudbees.plugins.credentials.fingerprints.ItemCredentialsFingerprintFacet plugin="credentials@2.1.13">
      <timestamp>1493910783611</timestamp>
      <itemFullName>snapshot-entorno</itemFullName>
      <timestamp0>1493910703382</timestamp0>
    </com.cloudbees.plugins.credentials.fingerprints.ItemCredentialsFingerprintFacet>
    <com.cloudbees.plugins.credentials.fingerprints.ItemCredentialsFingerprintFacet plugin="credentials@2.1.13">
      <timestamp>1494945329931</timestamp>
      <itemFullName>generar-paquete-isban-develop</itemFullName>
      <timestamp0>1494316319518</timestamp0>
    </com.cloudbees.plugins.credentials.fingerprints.ItemCredentialsFingerprintFacet>
    <com.cloudbees.plugins.credentials.fingerprints.ItemCredentialsFingerprintFacet plugin="credentials@2.1.13">
      <timestamp>1494960640735</timestamp>
      <itemFullName>generar-paquete-demo-uat</itemFullName>
      <timestamp0>1494960337160</timestamp0>
    </com.cloudbees.plugins.credentials.fingerprints.ItemCredentialsFingerprintFacet>
    <com.cloudbees.plugins.credentials.fingerprints.ItemCredentialsFingerprintFacet plugin="credentials@2.1.13">
      <timestamp>1496738366106</timestamp>
      <itemFullName>generar-paquete-datamasking-develop</itemFullName>
      <timestamp0>1496734153736</timestamp0>
    </com.cloudbees.plugins.credentials.fingerprints.ItemCredentialsFingerprintFacet>
    <com.cloudbees.plugins.credentials.fingerprints.ItemCredentialsFingerprintFacet plugin="credentials@2.1.13">
      <timestamp>1497863633880</timestamp>
      <itemFullName>generar-paquete-daikin-develop</itemFullName>
      <timestamp0>1494927680059</timestamp0>
    </com.cloudbees.plugins.credentials.fingerprints.ItemCredentialsFingerprintFacet>
    <com.cloudbees.plugins.credentials.fingerprints.ItemCredentialsFingerprintFacet plugin="credentials@2.1.13">
      <timestamp>1498468238524</timestamp>
      <itemFullName>generar-paquete-demo-pro</itemFullName>
      <timestamp0>1494961168126</timestamp0>
    </com.cloudbees.plugins.credentials.fingerprints.ItemCredentialsFingerprintFacet>
    <com.cloudbees.plugins.credentials.fingerprints.ItemCredentialsFingerprintFacet plugin="credentials@2.1.13">
      <timestamp>1498659436922</timestamp>
      <itemFullName>generar-paquete-demo-develop</itemFullName>
      <timestamp0>1498658483298</timestamp0>
    </com.cloudbees.plugins.credentials.fingerprints.ItemCredentialsFingerprintFacet>
    <com.cloudbees.plugins.credentials.fingerprints.ItemCredentialsFingerprintFacet plugin="credentials@2.1.13">
      <timestamp>1498661297038</timestamp>
      <itemFullName>generar-paquete-endesa-release</itemFullName>
      <timestamp0>1498661040619</timestamp0>
    </com.cloudbees.plugins.credentials.fingerprints.ItemCredentialsFingerprintFacet>
    <com.cloudbees.plugins.credentials.fingerprints.ItemCredentialsFingerprintFacet plugin="credentials@2.1.13">
      <timestamp>1499677503963</timestamp>
      <itemFullName>generar-paquete-demo-develop-gnf</itemFullName>
      <timestamp0>1499677213491</timestamp0>
    </com.cloudbees.plugins.credentials.fingerprints.ItemCredentialsFingerprintFacet>
  </facets>
</fingerprint>