<?xml version='1.0' encoding='UTF-8'?>
<hudson.tasks.Mailer_-DescriptorImpl plugin="mailer@1.20">
  <defaultSuffix>@everis.com</defaultSuffix>
  <replyToAddress>alm.everis@gmail.com</replyToAddress>
  <smtpHost>127.0.0.1</smtpHost>
  <useSsl>false</useSsl>
  <smtpPort>25</smtpPort>
  <charset>UTF-8</charset>
</hudson.tasks.Mailer_-DescriptorImpl>