<?xml version='1.0' encoding='UTF-8'?>
<hudson.plugins.emailext.ExtendedEmailPublisherDescriptor plugin="email-ext@2.57.1">
  <defaultSuffix>@everis.com</defaultSuffix>
  <smtpHost>127.0.0.1</smtpHost>
  <useSsl>false</useSsl>
  <smtpPort>25</smtpPort>
  <charset>UTF-8</charset>
  <defaultContentType>text/html</defaultContentType>
  <defaultSubject>$PROJECT_NAME - Build # $BUILD_NUMBER - $BUILD_STATUS!</defaultSubject>
  <defaultBody>$PROJECT_NAME - Build # $BUILD_NUMBER - $BUILD_STATUS:&#xd;
&#xd;
Check console output at $BUILD_URL to view the results.</defaultBody>
  <defaultPresendScript></defaultPresendScript>
  <defaultPostsendScript></defaultPostsendScript>
  <defaultClasspath/>
  <defaultTriggerIds>
    <string>hudson.plugins.emailext.plugins.trigger.FailureTrigger</string>
    <string>hudson.plugins.emailext.plugins.trigger.SuccessTrigger</string>
  </defaultTriggerIds>
  <maxAttachmentSize>-1</maxAttachmentSize>
  <recipientList>msantosa@everis.com</recipientList>
  <defaultReplyTo></defaultReplyTo>
  <excludedCommitters></excludedCommitters>
  <overrideGlobalSettings>true</overrideGlobalSettings>
  <precedenceBulk>true</precedenceBulk>
  <debugMode>true</debugMode>
  <requireAdminForTemplateTesting>false</requireAdminForTemplateTesting>
  <enableWatching>false</enableWatching>
</hudson.plugins.emailext.ExtendedEmailPublisherDescriptor>