<?xml version='1.0' encoding='UTF-8'?>
<org.jenkinsci.plugins.corsfilter.AccessControlsFilter_-DescriptorImpl plugin="cors-filter@1.1">
  <enabled>true</enabled>
  <allowedOrigins>http://localhost:8080</allowedOrigins>
  <allowedMethods>GET, POST, OPTIONS</allowedMethods>
  <allowedHeaders>Authorization</allowedHeaders>
  <exposedHeaders>X-Requested-With</exposedHeaders>
  <maxAge>999</maxAge>
</org.jenkinsci.plugins.corsfilter.AccessControlsFilter_-DescriptorImpl>