<?xml version='1.0' encoding='UTF-8'?>
<fingerprint>
  <timestamp>2017-05-24 09:27:37.452 UTC</timestamp>
  <md5sum>55fdcf01342a492e7ae0cead11999f48</md5sum>
  <fileName>Credential id=ad433e1c-e2e4-45f9-b6b6-9b3f6800dc31 name=jenkins/******</fileName>
  <usages>
    <entry>
      <string>lightning testing framework</string>
      <ranges>1-10</ranges>
    </entry>
  </usages>
  <facets>
    <com.cloudbees.plugins.credentials.fingerprints.ItemCredentialsFingerprintFacet plugin="credentials@2.1.13">
      <timestamp>1495727815672</timestamp>
      <itemFullName>lightning testing framework</itemFullName>
      <timestamp0>1495727798832</timestamp0>
    </com.cloudbees.plugins.credentials.fingerprints.ItemCredentialsFingerprintFacet>
  </facets>
</fingerprint>